# sparkTest

./: README.md  pom.xml
src/main/java/com/qkk/: wordCount.java
src/main/scala/com/qkk/: wordCountScala.scala
src/main/scala/com/qkk/ALS/: als.scala
src/main/scala/com/qkk/ALS/alsModelRes/data/product/: .part-00000-c41889ec-790e-497c-8860-6f7e56e5db88-c000.snappy.parquet.crc  part-00000-c41889ec-790e-497c-8860-6f7e56e5db88-c000.snappy.parquet
src/main/scala/com/qkk/ALS/alsModelRes/data/user/: .part-00000-00257b8b-792d-4acc-bd76-36552d9b7cf0-c000.snappy.parquet.crc  part-00000-00257b8b-792d-4acc-bd76-36552d9b7cf0-c000.snappy.parquet
src/main/scala/com/qkk/CollaborativeFiltering/: ItemSimilarity.scala  RecommendedItem.scala  collaborativeFiltering.scala
src/main/scala/com/qkk/DecisionTree/: decisionTree.scala  decisionTreeForRegression.scala
src/main/scala/com/qkk/DecisionTree/DecisionTreeForRegressionModelRes/data/: .part-00000-48ddb244-d3cc-4d38-ba64-4d98e21c9f1d-c000.snappy.parquet.crc  part-00000-48ddb244-d3cc-4d38-ba64-4d98e21c9f1d-c000.snappy.parquet
src/main/scala/com/qkk/DecisionTree/DecisionTreeForRegressionModelRes/metadata/: .part-00000.crc  part-00000
src/main/scala/com/qkk/DecisionTree/DecisionTreeModelRes/data/: .part-00000-22bd0d63-64c2-4b2f-a091-e4a2f1e2c031-c000.snappy.parquet.crc  part-00000-22bd0d63-64c2-4b2f-a091-e4a2f1e2c031-c000.snappy.parquet
src/main/scala/com/qkk/FPGrowth/: fpg.scala
src/main/scala/com/qkk/IsotonicRegression/: isotonicRegression.scala
src/main/scala/com/qkk/IsotonicRegression/IsotonicRegressionModelRes/data/: .part-00000-93831588-a194-4ca7-ba5d-441e018bd7bb-c000.snappy.parquet.crc  part-00000-93831588-a194-4ca7-ba5d-441e018bd7bb-c000.snappy.parquet
src/main/scala/com/qkk/KMeans/: KMeans.scala
src/main/scala/com/qkk/KMeans/KMeansModelRes/data/: .part-00000-9a2b9636-0cbc-4aa2-9779-c49c2af93367-c000.snappy.parquet.crc  part-00000-9a2b9636-0cbc-4aa2-9779-c49c2af93367-c000.snappy.parquet
src/main/scala/com/qkk/LDA/: lda.scala
src/main/scala/com/qkk/LinearRegression/: LinearRegression.scala
src/main/scala/com/qkk/LinearRegression/LinerRegressionModelRes/data/: .part-00000-93f17316-f582-4859-8516-ad0a71f79b86-c000.snappy.parquet.crc  part-00000-93f17316-f582-4859-8516-ad0a71f79b86-c000.snappy.parquet
src/main/scala/com/qkk/LogisticRegression/: logisticRegression.scala
src/main/scala/com/qkk/LogisticRegression/LogisticRegressionModelRes/data/: .part-00000-1f9a64bc-323c-4ee1-b8a1-3cdeb543cff2-c000.snappy.parquet.crc  part-00000-1f9a64bc-323c-4ee1-b8a1-3cdeb543cff2-c000.snappy.parquet
src/main/scala/com/qkk/MLlibBasic/: RDDObj.scala
src/main/scala/com/qkk/NaiveBayes/: naiveBayes.scala
src/main/scala/com/qkk/NaiveBayes/NaiveBayesModelRes/data/: .part-00000-ff7dff5f-f29e-4cc8-bf01-26c6f8cb56dd-c000.snappy.parquet.crc  part-00000-ff7dff5f-f29e-4cc8-bf01-26c6f8cb56dd-c000.snappy.parquet
src/main/scala/com/qkk/NeuralNet/: NeuralNet.scala  NeuralNetModel.scala  RandSampleData.scala  Test_example_NN.scala
src/main/scala/com/qkk/SVM/: libSvm.scala
src/main/scala/com/qkk/SVM/SVMModelRes/data/: .part-00000-3ecbcd04-3c52-4e4e-b3a8-8e1b8ee8a741-c000.snappy.parquet.crc  part-00000-3ecbcd04-3c52-4e4e-b3a8-8e1b8ee8a741-c000.snappy.parquet
